[buildout]
extends = CONST_buildout.cfg
parts += download-closure-compiler

[versions]
# list of the dependencies versions
# (to be copied from the dumppickedversions output)

[vars]
# instance id
instanceid = main
# database name
dbuser = www-data
dbpassword = www-data
dbhost = pgcluster0.bgdi.admin.ch
dbport = 5432
apache-entry-point = /${vars:instanceid}/wsgi
# database schema
schema = main
# Name of the server hosting the application
host = mf-geoadmin3.bgdi.admin.ch
# output mode for closure compiler output. 'script' for single file, 'compiled' for compressed single file
closure-output-mode = compiled
closure-compile-level = SIMPLE_OPTIMIZATIONS

[closure-depswriter-ol3]
recipe = c2c.recipe.closurecompile:depswriter
#prefix should be relative to the base.js file of closure
root_with_prefix = geoadmin/static/lib/ol3 ../../../ol3
output = geoadmin/static/build/ol3_dep.js

[closure-depswriter-ga]
recipe = c2c.recipe.closurecompile:depswriter
#prefix should be relative to the base.js file of closure
root_with_prefix = geoadmin/static/lib/geoadmin/src ../../../geoadmin/src
output = geoadmin/static/build/ga_deps.js

[closure-compile]
recipe = c2c.recipe.closurecompile
compiler = ${download-closure-compiler:destination}/compiler.jar
level = ${vars:closure-compile-level}
# source maps might be usefull in the future to be able to debug in production. 
# source_map = foo/bar.map
#define externs not to be optimised away
#externs = externs/a.js externs/b.js
root = geoadmin/static/lib/closure geoadmin/static/lib/ol3 geoadmin/static/lib/geoadmin/src
input = geoadmin/static/lib/geoadmin/examples/layertree-example.js
#output = geoadmin/static/build/ga.js
output = geoadmin/static/build/layertree-example-compiled.js
namespace = ga.examples.layertree
output_mode = ${vars:closure-output-mode}

[download-closure-compiler]
recipe = hexagonit.recipe.download
url = http://closure-compiler.googlecode.com/files/compiler-latest.zip
destination = ${buildout:bin-directory}

[cssbuild-closure]
recipe = c2c.recipe.cssmin
input = 
  geoadmin/static/lib/closure/closure/goog/css/tree.css
output = geoadmin/static/build/closure.css
compress = ${vars:compresscss}

