[buildout]
parts = eggs
        activate
        template
        modwsgi
develop = .
index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
find-links = http://pypi.camptocamp.net/internal-pypi/index/c2cgeoportal
    http://pypi.camptocamp.net/internal-pypi/index/tileforge
newest = false
prefer-final = true
versions = versions

# isolate ourself from the System Python
allowed-eggs-from-site-packages = osgeo.*
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
# We currently rely on specific, patched versions of distribute 0.6.22 and
# zc.buildout 1.5.2 and don't want them to be upgraded.
distribute = 0.6.22
zc.buildout = 1.5.2

[vars]
# project instance id
instanceid = main
# the Unix user under which the modwsgi daemon processes are executed,
# can be overriden in development-specific buildout config files
modwsgi_user = www-data
# url-path where the instance must respond.
# default is '/${vars:instanceid}/wsgi/'.
apache-entry-point = /${vars:instanceid}/wsgi/
# cookie session secret
authtkt_secret = __import__('uuid').uuid4().hex
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = this_is_a_dummy_db_name
# sqlalchemy schema
schema = webapp
# database parent schema
parent_schema =

[eggs]
recipe = z3c.recipe.scripts
eggs = geoadmin
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['PasteScript', 'Pyramid']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = geoadmin
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
interpreted-options = authtkt_secret
interpreted-options = app_version = __import__('uuid').uuid4().hex[:5]
extends = vars

